@import url('https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /* --blue: rgba(146, 137, 17, 0.842);
    --black: rgb(3, 3, 3);
    --light: rgb(224, 191, 201);
    --gray: rgb(194, 194, 194);
    --white: rgb(255, 255, 255);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1); */

    --main: rgb(37, 231, 63);
    --black: rgb(3, 3, 3);
    --light: rgb(100, 224, 127);
    --gray: rgb(194, 194, 194);
    --white: rgb(255, 255, 255);
    --box-shadow: 0 .5rem 1.5rem rgba(5, 5, 5, 0.1);

    
}
*{
    font-family: 'Poppins', 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 100%;
    overflow: auto;
    scroll-padding-top: 5.5rem; 
    scroll-behavior:smooth; 
}

header{
    background: url("images/img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    /* background-color: cadetblue; */
    z-index: 1000;
    /* height: 80vh; */
    width: 100%;   
}

header .header-box {
    padding: 1rem 2rem;
    position: fixed;
    top: 0; left: 0; right: 0;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    z-index: 1000;
    background-color: cadetblue ;
}

header .header-box a{
    margin-left: 2rem;
    color: var(--white);
    padding: 0.6rem;
}
header .header-box .our{
    color: var(--main);
}
header .boxicon i,
.boxicon i{
    background-color: var(--light);
    padding: 0.5rem;
    color: var(--black);
    border-radius: 8px;

}
header .menu i,
.menu i{
    font-size: 1.6rem;
    background-color: var(--light);
    padding: 0.5rem;
    color: var(--black);
    border-radius: 8px;
    display: none;

}
header .content{
    padding: 13% 2rem;
    max-width: 50%;
    color: var(--white);
}
header .content h3{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 5%;
}
header span{
    color: var(--light)
}
header .content p{
    font-size: .8rem;
    line-height: 1.5;
    margin-bottom: 2%;
}
button{
    padding: 1rem 4rem;
    background-color: var(--light);
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 1rem;
}
.btn-content2{
    background-color: var(--white);   
}
.button-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
hr{
    color: var(--light);
    border-top: solid 7px;
    width: 100%;
    margin: 0 0 0rem;
}


/* MAIN PAGE */
section{
    padding: 2rem;
    overflow: hidden;
}
#audit{
    background-color: var(--black);
    color: var(--light);
      
}
.upper-box,
.lower-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 3rem 1rem;

}
.upper-box div,
.lower-box div{
    padding: 1.4rem;
    text-align: center;
    border: 1px solid;
    border-radius: 8px; 
    line-height: 2;
}
.upper-box div p,
.lower-box div h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.upper-box i{
    font-size: 2.5rem;
    color: var(--white)
}
.upper-box .text2,
.lower-box p{
    color: var(--white);
    text-transform: uppercase;
    font-size: .8rem;
}
h2{
    font-size: 3rem;
    font-weight: 700;
}

/* CONFINEMENT PAGE */
.confinement{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    padding: 3rem 1rem;
}
.confinement .second p{
    color: var(--gray);
    font-size: .8rem;
    margin-bottom: 0.8rem;
}
.confinement h1{
    color: var(--black);
    font-size: 2rem;
    font-family:'Arial Narrow Bold', sans-serif;
}
h1 span{
    color: var(--light);
    margin-left: .3rem;
}

/* TEAM PAGE */
h4{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.4rem;
    font-family: monospace;
}
h5{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    color:var(--gray);
    line-height: 2;
}
h5 span{
    color: var(--light);
    text-transform: uppercase;
}
.team-box{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: center;

}
.team-box div{
    box-shadow: var(--box-shadow);
    width: 200px;

}
/* .team-box div img{
     width: 100%;
} */

.team-box .name{
    background-color: var(--light);
    padding: .2rem 1.6rem;
    font-size: .9rem;
    margin: 1rem 0 0;
}
.team-box p{
    font-size: .6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}


/* ROADMAP PAGE */
#roadMap{
    background-color: var(--black);
    color: white;
}
h6{
    text-align: center;
    font-size: 2rem;
    padding: 1rem 1rem 5rem;
}
h6 span{
    color: var(--light);
}
.plan{
    border: 2px solid var(--light);
    margin: 2rem;
    border-radius: 8px;
   

}
.plan-listing{
    display: flex;
    align-items:flex-end;
    justify-content: center;
    flex-wrap: wrap;
}
.plan-header{
    background-color: var(--light);
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
}
.plan .plan-items{
    padding: 2rem;
    line-height: 1.5;
}



/* WHITEPAPER PAGE */
#whitepaper{
    background-color: var(--white);
    text-align: center;
}
.white{
    font-size: 6rem;
    color:brown;
    text-decoration-color: blue;
    text-transform: uppercase;
}

#whitepaper p{
    font-size: 0.9rem;
    color: var(--gray);
    line-height: 1.5;
}
#whitepaper h6{
    padding: 1rem;
}
.white-box{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.white-box button{
    border-radius: 8px;
}


/* FOOTER PAGE */
footer{
    padding: 2rem;
    background-color: var(--black);
}
footer .media{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    text-align: center;
}
.media .boxicon{
    padding: 1rem;
}